name             = Dist-Zilla-MintingProfile-PLTK
author           = Daniel B <dbr@cpan.org>
license          = Perl_5
copyright_holder = Daniel B
copyright_year   = 2013

version          = 0.2.0

; [@Author::DBR]
[@Filter]
-bundle = @Author::DBR
-remove = PodCoverageTests

[ShareDir::Tarball]

[ModuleShareDirs]
Dist::Zilla::MintingProfile::PLTK = profiles